{
  "version": 2,
  "builds": [
    {
      "src": "src/app/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "methods": ["OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS,PATCH",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Max-Age": "86400"
      },
      "continue": true
    },
    {
      "src": "/health",
      "dest": "src/app/server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "src/app/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "src/app/server.js"
    }
  ]
}